apiVersion: v2
name: source-k8sclient
description: A Helm chart for Source Index Server of k8sclient
appVersion: "12.1.1"
type: application

# chart version
version: 1.0.0

icon: https://kgh02017.github.io/helm-charts/kgh02017_logo.png

maintainers:
  - name: Taku Izumi